commit 5c3e64082be43afe436ada51f7acbdb1ad157a7a
Author: Arli Machado <arli.machado@gmail.com>
Date:   Sun Oct 13 22:23:03 2019 -0300

    Efetuando cache da listagem de agendamentos por usuario e pagina

commit f458bfd53c0c0fa5f82e2bdef667f7f7062abd14
Author: Arli <arli.machado@gmail.com>
Date:   Fri Oct 11 18:02:46 2019 -0300

    Efetuando cache da lista de providers

commit c5b5ca4bf0b0319b1524063341acc9c4af7698af
Author: Arli <arli.machado@gmail.com>
Date:   Fri Oct 11 17:43:51 2019 -0300

    Criando a estrutura de cache da aplicação

commit b3306dacbc4fe8db9d2e1f9024e065d8f83b2b26
Author: Arli <arli.machado@gmail.com>
Date:   Fri Oct 11 16:57:52 2019 -0300

    Abstraindo a regra de negocio do controller de Available

commit c818de10d5a9a8c8539b5336f6e2cc80dfa85065
Author: Arli <arli.machado@gmail.com>
Date:   Fri Oct 11 15:58:32 2019 -0300

    Abstraindo functionalidades de criacao re remoção de appointments do controller

commit 9bbcdbd97f376aca06cc2f773c95af1855f354bd
Author: Arli <arli.machado@gmail.com>
Date:   Fri Oct 11 15:15:37 2019 -0300

    Separando as validações dos controllers em middlewares

commit fff4108b7054fa40152f759c4e2308c6f197ab4c
Author: Arli <arli.machado@gmail.com>
Date:   Fri Oct 11 13:03:25 2019 -0300

    Primeiro commit
